<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Track The USD Equivalent Of Your Favorite Crypto Coin!</h1>
        <p>examples are not case sensitive
            <ul>
                <li>Bitcoin = BTC</li>
                <li>Ethereum = ETH</li>
                <li>Chainlink = link</li>
        </ul>
        </p>
        <label for="">Enter Coin Symbol</label>
        <input id="cryptoSymbol" type="text">
        <button>Get Price</button>

     <h2 id="cryptoPrice"></h2>
    </section>
    <script src="main.js"></script>
</body>
</html>